<!DOCTYPE html>
<html>
	<head>
		<title>Games</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css" />	
		<link rel="shortcut icon" type="image/jpg" href="img/fooldal.png"/>
	</head>

	<body>
		<header>
			<div id="header-inner">
				<a href="index.html" id="logo"></a>
				<nav>
					<a href="#" id="menu-icon"></a>
					<ul>
						<li><a href="index.html">Fõoldal</a></li>
						<li>
						<div class="dropdown">
							<a href="games.html"  class="current" class="dropbtn">Játékok</button>
							<div class="dropdown-content">
								<a href="#">Platformer mittoménmi</a>
								<a href="#">Coming soon</a>
								<a href="#">Coming soon</a>
							</div>
							</div>
						</li>
						<li><a href="2.html">setup</a>
				</nav>
			</div>
		</header>
	<p>Az oldalnak ezen a részén még dolgozunk ahogy tudunk de attól még a játékokkal nyugodtan játszhatsz. itt vannak a jelenleg elérhető játékok:<br>
	<a href="game1.html">platformer mittoménmi</a><br>
	<a href="game2.html">Pong</a>
	</p>
	
	
	
	
	</body>
</html>	
